<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Class</title>
<style type="text/css">
	body{
		text-align: center;
	}
	.d1{
		height: 30px;
		border: 1px solid gray;
		}
	
	.d2{
 	/*display: inline-block;
		width: 150px;*/ 
		height: 30px;
		border: 1px solid gray;
	}
	.d3{
		display: inline-block;
		width: 150px; 
		height: 30px;
		border: 1px solid gray;
	}

	
	.d2:nth-child(2){
		margin-top: 20px;
	}
	.d2:nth-last-child(2){
		margin-bottom: 20px;
	}
	
	.d3:nth-last-child(4){
		/*
		margin-left: 50px;
		margin-right: 50px;
		margin: 0px 50px;/* 0px->상하/ 50px 좌우 */
	
		margin: 0px 50px 0px; /*탑 바텀 좌우  */	
		
		margin: 0px 50px 0px 50px;/* top/right/bottom/left */
	}
</style>
</head>
<body>
	<div class="d1">div1</div>
	<div class="d2">div2</div>
	<div class="d3">div3-1</div>
	<div class="d3">div3-2</div>
	<div class="d3">div3-3</div>
	<div class="d2">div5</div>
	<div class="d2">div5</div>
	
</body>
</html>