<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Class</title>
<style type="text/css">
	div{
		text-align: center;
		border: 1px solid gray;
		padding: 10px;
		
	}
	h1{
		margin:0px;
		background-color: orange;
		color: white;
		min-width: 230px;
		border-width: 1px;
		border-color: violet;
		/* border-style:outset; */
		
		border-style:solid;
	/* 	border-radius: 10px 20px 5px 30px; */
		border-radius: 50px 50px 50px;
	}
	img{
		width: 150px;
		height: 150px;
		padding: 10px;
		border: 3px solid gray;
		border-radius: 50%;
		box-shadow: 5px 5px 5px 5px gray;
	}
</style>
</head>
<body>
	<div>
		<h1>여기는 콘텐츠</h1>
	</div>
	<div>
		<img src ="D:\Java_Practice\class\java\source\web\web\WebContent\img\avatar\img_avatar1.png">
		
		<img src ="D:\Java_Practice\class\java\source\web\web\WebContent\img\avatar\img_avatar2.png">
		
		<img src ="D:\Java_Practice\class\java\source\web\web\WebContent\img\avatar\img_avatar3.png">
		<img src ="D:\Java_Practice\class\java\source\web\web\WebContent\img\avatar\img_avatar4.png">
		<img src ="D:\Java_Practice\class\java\source\web\web\WebContent\img\avatar\img_avatar5.png">
		<img src ="D:\Java_Practice\class\java\source\web\web\WebContent\img\avatar\img_avatar6.png">
	</div>
</body>
</html>