# day01

* 자바 개발 환경 설정

	1. JDK 를 Oracle 서버에 접속해서 다운 받아 설치한다.
	2. 환경 변수를 설정한다.
	3. cmd 에서 버전확인을 한다. 
	4. 이클립스 다운및 압축 해제 d:\Java_Practice\class\java\app 폴더에 옮겨놓는다.
	5. 이클립스를 실행하고 테스트 해본다.
	6. 인코딩 설정을 해준다.
	7. 폰트 설치하고 이클립스의 폰트를 바꿔준다.
	
	
----------------------------------------------------------------------------------------------

* cmd 환경에서의 명령어
	dir			 - 해당폴더의 파일 리스트
	cd 			 - Change Directory 의 약자로 폴더를 이동하는 명령어
					. : 현재 작업중인 폴더
					..: 현재 작업중인 상위 폴더
	드라이브 변경 -> 드라이브문자: (d:\abcd -> c:)
	mkdir 		 - 디렉토리를 만든다.
	
----------------------------------------------------------------------------------------------
* Camel 표기법
	두 단어 이상으로 이름이 만들어질 경우
	각 단어의 첫 문자는 대문자로 나머지는 소문자로 작성
		예]
			one, tow 단어로 클래스를 만드는 경우
			-> OneTwo
			
* Snake 표기법
	두 단어 이상으로 이름이 만들어질 경우
	두번째 단어의 시작 전에 '_' 를 붙여서 이름을 작성하는 표기법
		예]
			one, two 라는 단어로 변수 이름을 만들 경우엔
			-> one_two