# day 20

Date 클래스
==> 날짜와 시간을 관리하는 클래스

	생성자 함수
		
		Date()
			==> 현재 시스템의 날짜와 시간을 이용해서 관리를 한다.
			
		참고]
			이 클래스는 Calender 클래스가 버전업 클래스이므로
			자바는 Calendar 클래스의 사용을 권장한다.
			하지만 아직도 Date 클래스를 사용해야하는 함수가 존재한다.
			따라서 알고는 있어야 한다.
			
Calender 클래스
==> Date 클래스를 버전업 시킨 클래스이다.

	생성방법
		Calender car = new Calender() ----------------------X
		캘린더 클래스는 추상클래스이다 
		속성이 static이면서 반환값이 Calender인 함수를 찾아서써라
		
		Calender cal = Calender.getInstance();-------------O
		
	주요 함수 ]
	
		get(int field)
			==>필요한 정보를 알려주는 함수
			   이 함수는 int field에 알고자 하는 내용을 알려주면
			   그 값에 대해서 알려주는 함수
			   
			   참고 ]
			   		Calender 클래스는 각각의 변수가 무엇을 알기위한 변수인지를
			   		알고 있어야 한다.
			   		
		getTime()
			==> Calender 클래스를 Date 클래스로 변환하는 함수
			
				실무에서는 Calendar 클래스를 이용해서 작업을 진행하다가
				필요하면 Date 클래스로 변환해서 사용할 필요가 있다.
				
				예 ]
				
					Calendar cal = Calendar.getInstance();
						작업하다가..
					Date d = Cal.getTime();
					
	참고 ]
		자바의 함수 이용방법
			
			자바의 함수를 보면
			문자열로 의미하는 내용을 
			int 숫자로 입력해 달라는 함수가 많이 존재한다.
			이런경우는 99% 자기 자신이 그 문자열의 의미와 숫자를 연결하는 변수를
			가지고 있다.
			따라서 이 변수를 이용해서 처리하라는 의미가 된다.
			
			예	]
				JFrame frame  new JFrame();
				JPanel panel = new JPanel();
				프레임 센터에 넣고싶을때
				
				frame.add(panel, BorderLayout.CENTER);
------------------------------------------------------------------------------------------------------------------------------------

형식화 클래스
==> 주로 처리된 겨로가를 보기좋게 형식이 있는 문자열로 만들기(출력하기) 위한 목적으로 사용되는 클래스

	1. DacimalFormat
		==> 처리 결과중 '숫자'를 형식화된 문자열로 만들기 위한 클래스
		
		생성방법 ]
		
			DecimalFormat(String pattern) 을 주로 이용한다. 
			==> 어떤 모양으로 변환시킬지를 알려주는 패턴을 알려주면 만들어 진다. 
			
			주요함수
				
				format(double number)
				==> 숫자를 원하는 형태의 문자열로 변환시켜주는 함수.]
				
				참고 ]
					패턴 지정법 
						0			- 한자리 숫자를 의미하고 무효숫자도 표시하게 한다.
									예] 
									0,010 이라는 숫자는 앞의 0은 무효숫자 이므로출력하게되면
									표현이 안된다. 
									이때 표현하는 방법
									
						#			- 한자리 숫자를 의미하고 무효숫자는 표시하지 않는다.
						
						.			- 소수의 위치를 알려준다.
						
						-			- 음수일경우 -부호의 위치를 알려준다.
									  예]
									  	음수의경우
									  	-12,345
									  	12,345-
									  	
						,			- 자릿수 구분 문자 표시, 세자리마다 표시
						
						E			- 실수일 경우 지수 형태로 표시하도록한다.
						
						:			- 패턴을 구분한다.
										(양수일경우와 음수일 경우를 구분해서 처리할 경우 사용한다.)
										
						%			- 백분율을 표시하도록 한다.
						
						\u00A4		- 화폐단위를 표시하도록 한다.
						
	2. SimpleDateFormat
		==> 데이터가 날짜인 경우 형식을 지정해서 문자열을 만들어주는 클래스
		
	3. ChoiceFormat
		==> switch 등을 이용해야 하는 경우 이것을 간소화 시키기 위한 방식
			즉, 특정범위의 값은 특정 문자열로 교체해서 출력하는 기능을 가진 클래스
			
			생성방법 ]
			
				ChoiceFormat(double[] limits, String[] formats);
					double[] limits		- 치환될 범위를 지정
					String[] formats	- 치환할 문자를 지정
					
	4. MessageFormat
		==> 특정 문자열에 특정 위치의 내용만 변경되는 경우
			문자열 전체를 만들지 않고 변경되는 내용만
			변환 시켜서 하나의 문자열을 만들어내는 클래스
			
			예를 들자면 앞으로 공부할 오라클에서 데이터를 입력할 경우
			
			"INSERT INTO member VALUES(1001, '전은석', 'euns', 'euns_jun@naver.com')"
			"INSERT INTO member VALUES(1002, '윤요셉', 'joseph', 'joseph@naver.com')"
			"INSERT INTO member VALUES(1003, '유병욱', 'wook', 'wook@naver.com')"
			"INSERT INTO member VALUES(1004, '오혜찬', 'chan', 'chan@naver.com')"
			
			이런 문자열을 여러개 만들 경우
			처음부터 다시 만들어야하는 불편함이 있다.
			이것을 해결하는 클래스가 MessageFormat 클래스이ㅏㄷ.
			
			참고 함수 ]
			
				parse(String source)
				==>주어진 문자열 중에서 실제 변화되는 데이터 부분만 알아내는 함수
						
		
------------------------------------------------------------------------------------------------------------------------------------
Collection
==> 많은 양의 데이터를 손쉽게 보관 할 수 있는 클래스들의 집합

	배열을 이용해서도 많은 양의 데이터를 보관 할 수 있지만,
	배열의 단점이
		크기를 변경할 수 없다.
			(한번 데이터 양을 정하면, 그 양보다 많은 데이터는 보관할 수 없다)
		데이터의 입출력에 많은 제약을 갖는다.
			(반드시 위치를 알아야 데이터를 입출력할 수 있다.)
			
종류 ]

	1. List 계열
		==> 특징
				1) 입력한 순서를 보장한다.( 처리 속도가 느리다. )
				2) 중복된 데이터(같은 데이터)도 다시 저장할 수 있다.
				
	2. Set 계열  	-	List랑 조상이 같다. add함수는 있지만 get함수는 없다.
		==> 특징
				1) 입력한 순서를 보장하지 않는다.
					(자신의 규칙에 의해서 데이터를 정렬해서 보관한다. 따라서  처리 속도가 리스트보다는 빠르다.)
				2) 중복 데이터가 다시 입력이 되면,
					먼저번 데이터를 삭제한 후 저장한다.(중복되이터를 허용하지 않는다.)
					
	3. Map 계열
		==> 특징
				1) 데이터를 그 데이터를 구분하는 키 값과 (이름표를붙인다) 한쌍을 만들어서 저장한다.
				2) 입력 순서는 보장하지 않는다. 
				3) 같은 키값이 입력이 되면, 먼저번 데이터는 삭제하고 저장한다. 
					( ==> 결국 데이터는 중복되도 상관없지만, 키값은 중복되면 안된다.)
					
					
					
	참고 ]
		List 계열과 Set 계열은 상위 클래스가 같지만
		Map 계열은 상위 클래스가 다르다.
		==>
			List와 Set 다형성 처리가 가능하지만(서로 변환이 되지만)
			Map은 독립적이기 때문에 변환이 불가능하다.
		
		
------------------------------------------------------------------------------------------------------------------------------------
170  			-컬랙션은 꺼내는순간 Object 타입이다. 사용하려면 강제형변환
List 계열 
		특징]
			1. 입력 순서를 보장한다. 대신 속도는 조금 느리다.
			2. 중복 데이터도 허용한다. 
	
	1. Vector	
		==> 내부적으로 배열 형태를 만들어서 데이터를 보관하는 컬렉션의 한 종류이다.
			장점 ] 
				입력속도와 검색속도가 빠르다.
				
			단점 ]
				중간에 데이터를 삽입하거나, 데이터를 삭제하는 속도는 느린편이다.
				
			결론 ]
				데이터의 변화가 거의 없는 프로그램에서 많이 사용된다.
				
		생성방법 ]
		
		new Vectort();
		-------------------------------------	기본 10개의 상자 'Capacity'
		|10	|10	|10	|10	|10	|	|	|	|	|
		---------------------------------------
		|					|
		-----------------------> 요기구간이 size
		for(5번){
		 vec.add(10;
		}
		
			1) Vector()
				==> 기본 생성자 함수
					배열의 크기를 10으로 정한 상태로 벡터를 만들어 준다. 
					물론 데이터의 크기는 변경이 가능하다.
			
			2) Vector(Collection c)
				==> 다른 컬렉션의 데이터를 복사해서 벡터를 만들어 준다.
				
			3) Vector(int initialCapacity)
				==> 벡터를 만드는데 사용자가 직접 배열의 크기를 정해서 벡터를 만든다.
				
			4) Vector(int initialCapacity, int capacityIncrement)
				==> 3번+ 크기가 증가될때 늘어나는 크기를 정해서 만들어 준다. 
					원래는 따블, 늘어난거에 따블 10->20->40->80->160
		참고 ]
			컬렉션은 데이터의 양에 관계없이 항상 데이터를 입력 받을 수 있다.
			이때 데이터를 입력받을 공간을 확보해야하는데
			공간확보 규칙은
				현재 공간 *2
			가 된다.
			
	 주요 함수 ]
	 	1. 데이터를 입력하는 함수
	 		add(Object e) 데이터 하나 추가
	 		add(int index, Onject element)	//해당위치 에 데이터추가
	 		addAll(Collection c)	컬렉션 통으로 추가
	 		addAll(int index, Collection c) 입력한 시작위치 정해서 추가, 기존에 내용물이있으면 사이에 끼어넣어서 
	 		addElement(Object obj)
	 		insertElementAt(Object obj, int index)
	 		
	 	2. 데이터 수정함수 
	 		set(int index, Object element)
	 		setElementAt(Object obj, int index)
	 	
	 	3. 데이터를 꺼내는 함수
	 		get(int index)
	 		elementAt(int index)
	 		firstElement(); //첫번째 데이타
	 		lastElement() //마지막 데이터
	 		elements() //모두 꺼내준다.
	 		
	 	참고 ]
	 		api 문서 매개변수에 E - element, V - value(object), K - key(object) 표현된 것은
	 		Object를 의미하는 제너릭 용어이다.
	 		제너릭을 공부하기 전까지는 Object로 봐주세요
	 	
	
	2. ArrayList
		==> 
	3. LinkedList
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
				