#day32

프로토콜(Protocol)
==> 네트워크를 구성할 때 상호 약속된 규칙을 의미하는 용어

	네트워크를 구성할 때는 상호 약속이 매우 중요한데,
	그 중에서 프로그램을 제작하는 개발자가 이 약속을 정해야 하는 경우가 존재한다.
	왜냐하면 서로 규칙을 가지고 통신을 행하기 위해서이다. 
	
	결론적으로 둘 사이에(서버와 클라이언트) 주고받는 데이터의 의미를 
	좀더 명확하게 하기 위해서 정해놓은 
		우리들만의 규칙을  
		--	사용자 정의 프로토콜
	이라고 한다.
	
---------------------------------------------------------------------------------------
우리의 채팅 프로그램의 경우

	아이디 보내는 작업
	서버접속 응답
	메세지 전송
	(채팅방 나가기..)
	
	참고 ]
		네트워크 상에서 클라이언트는 서버에게 주로 이벤트가 발생하면
		데이터를 전송하는 방식으로 처리가 된다. 
		
		
---------------------------------------------------------------------------------------

서버 --> 클라이언트 
	아이디 전송 여부
		110Y|N
	채팅허용 여부
		115Y|N
	[ 방입장 허락
		120Y|N
	방퇴장 허락 여부
		121Y|N ]
	메ㅔ지
		130 채팅내용
		
		
클라이언트 --> 서버

	아이디/비번 전송
		210/아이디|비번
	[ 방입장 허락
		220방이름
	방퇴장
		221방이름 ]
	메세지
		230채팅내용
		
참고 ]
	서버입장에서는
	클라이언트가 데이터를 보내면 응답하는 방식으로 처리하면 된다.
	






















