<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Class</title>
<style type="text/css">
	html {
		width: 600px;
		border: 1px solid gray;
	}
	div {
		font-size:20px;
	}
	.header, .footer{
		
		border-radius: 10px;
		display: inline-block;
		margin: 5px 0px;
		text-align: center;	
		border:2px solid gray;
		height: 100px;
		width: 580px;
		text-size: 20px;
		background-color: LightGoldenRodYellow;
	}
	.nav, .section{
		border-radius: 10px;
		text-align: center;	
		float:left;
		border:2px solid gray;
		height: 400px;
		width: 180px;
		margin-right: 15px;
		text-size: 20px;
		background-color: PaleGreen;
		
	}

	.aside{
		border-radius: 10px;
		text-align: center;	
		text-size: 20px;
		float: right;
		border:2px solid gray;
		height: 400px;
		width: 180px;
		background-color: PaleGreen;
	}
	.sheader,.sarticle,.sfoot {
		position: relative;
		top: 70px;
		border-radius: 10px;
		border:2px solid gray;
		text-align: center;
		text-size: 20px;
		height: 80px;
		background-color: LightGoldenRodYellow;
	}
	.inav,.isection,.iaside,.ifooter,.iheader {
		position: relative;
		top: 30px;
		font-weight: bold;
		
	}
	
	
	
</style>
</head>
<body>
	<header class="header"><p class="iheader">&lt;header&gt;</p></header>
	<nav class="nav"><div class="inav">&lt;nav&gt;</div></nav>
	
	<section class="section">
	<div class="isection">&lt;section&gt;</div>
		<innersec>
			<div class="sheader">&lt;sheader&gt;</div>
			<div class="sarticle">&lt;sarticle&gt;</div>
			<div class="sfoot">&lt;sfoot&gt;</div>
		</innersec>
	</section>
	
	<aside class="aside"><div class="iaside">&lt;aside&gt;</div></aside>
	<footer class="footer"><div class="ifooter">&lt;footer&gt;</div></footer>
</body>
</html>